# versioning-test

./: SelfUpdatingWPF.sln
.github/workflows/: asd.yml  dotnet.yml  feature.yml  patch.yml  staging.yml  t1.yml  tmain.yml
Application/: AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
Application/UpdaterStuff/: Updater.cs
Updater/: GithubReleaseService.cs  Program.cs  Unzipper.cs  Updater.csproj
Updater/Properties/: launchSettings.json
VersionAPI/: Program.cs
VersionAPI/Properties/: launchSettings.json
